resource.loader=webapp,springMacro
springMacro.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
input.encoding=UTF-8
output.encoding=UTF-8
